{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-ConsoleClientWithBrowser",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/clients/ConsoleClientWithBrowser/ConsoleClientWithBrowser.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-ConsoleClientWithBrowserAndDPoP",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/clients/ConsoleClientWithBrowserAndDPoP/ConsoleClientWithBrowserAndDPoP.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-ManualModeConsoleClient",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/clients/ManualModeConsoleClient/ManualModeConsoleClient.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}